go_tested_binary {
  name: "server",
  pkg: "github.com/MaryLynJuana/KPI_Load_Balancer/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  testPkg: "./cmd/server",
  testSrcs: ["cmd/server/*_test.go"]
}

go_tested_binary {
  name: "lb",
  pkg: "github.com/MaryLynJuana/KPI_Load_Balancer/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "./cmd/lb",
  testSrcs: ["cmd/lb/*_test.go"]
  // TODO: Додайте запуск тестів для балансувальника.
}

// TODO: Додайте модуль для інтеграційних тестів.
