go_tested_binary {
  name: "server",
  pkg: "github.com/MaryLynJuana/KPI_Load_Balancer/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./cmd/server",
  testSrcs: ["cmd/server/*_test.go"]
}

go_tested_binary {
  name: "lb",
  pkg: "github.com/MaryLynJuana/KPI_Load_Balancer/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./cmd/lb",
  testSrcs: ["cmd/lb/*_test.go"]
  // TODO: Додайте запуск тестів для балансувальника.
}

go_tested_binary {
  name: "db",
  pkg: "github.com/MaryLynJuana/KPI_Load_Balancer/cmd/db",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/db/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./cmd/db",
  testSrcs: ["cmd/db/*_test.go"]
}

go_tested_binary {
  name: "client",
  pkg: "github.com/MaryLynJuana/KPI_Load_Balancer/cmd/client",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/client/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./cmd/client",
  testSrcs: ["cmd/client/*_test.go"]
}

go_tested_binary {
  name: "integration-tests",
  pkg: "github.com/MaryLynJuana/KPI_Load_Balancer/integration",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go",
    "cmd/server/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./integration",
  testSrcs: ["integration/*_test.go"],
  optional: true
}
